:where(h1, h2, h3)::before {
  font: var(--fa-font-regular);
  content: "\23";
  font-size: 100%;
  margin-right: 0.2em;
}

body>header {
  display: grid;
  grid-template-columns: 1fr auto;
  border-bottom: 2px solid var(--theme-color-2);
  margin: 2em 30px 0;

  & h1 {
    white-space: nowrap;
  }
}

body>div.main {
  margin: 0 30px;
}

footer {
  background-color: grey;
  display: grid;
  grid-template-columns: 1fr auto;
  margin-top: 1em;
  padding: 0.5em 30px;
}

nav.hamburger-button {
  display: none;

  @media (max-width: 850px) {
    display: grid;
    place-items: center;
  }

  & label {
    cursor: pointer;
    font-size: 24px;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;

    & input[type='checkbox'] {
      opacity: 0;
      position: absolute;
    }

    &::after {
      font: var(--fa-font-solid);
      content: "\f0c9";
      font-weight: bold;
      margin: auto;
    }

    &:has(input[type='checkbox']:checked)::after {
      content: "\f00d";
    }

    /* &:focus-within {
      border: 1px solid blue;
    } */
  }
}

nav.in-page {
  grid-template-columns: repeat(4, auto);
  column-gap: 3px;
  display: grid;

  @media (max-width: 850px) {
    display: none;

    nav.hamburger-button:has(input[type='checkbox']:checked)~& {
      display: grid;
      grid-template-columns: 1fr;
      grid-column: 1/3;
    }
  }

  & a {
    color: black;
    background-color: lightgray;
    border-bottom: none;
    font-size: 110%;
    padding: 0 0.5em;
    border-radius: 5px;
    display: grid;
    place-items: center;
    min-height: 1.75em;

    @media (hover: hover) {
      &:hover {
        color: white;
        background-color: gray;
        border-bottom: none;
      }
    }

    @media (hover: none) {
      &a:active {
        color: white;
        background-color: gray;
        border-bottom: none;
      }
    }
  }
}

section#About>div {
  display: grid;
  grid-template-columns: 1fr auto;

  &>table {
    margin-left: auto;
    margin-right: auto;
    grid-row: 1;
    grid-column: 2;
  }

  & span {
    display: inline-block;
  }

  &>p {
    margin: 10px 20px;
    grid-row: 2;
    grid-column: 2;
  }

  &>img {
    height: 200px;
    grid-row: 1/3;

    &>img:first-of-type {
      grid-column: 3;
    }

    &>img:nth-of-type(2) {
      grid-column: 1;
    }

    @media (max-width: 600px) {
      &:first-of-type {
        grid-row: 2;
        grid-column: 1;
      }

      &:nth-of-type(2) {
        grid-row: 1;
        grid-column: 1;
      }
    }
  }
}

section#Works>div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 3px;

  & article img {
    min-width: 300px;
    width: 100%;
  }
}

section#Career article {
  display: grid;
  grid-template-columns: 110px 1fr;

  &>header {
    padding: 15px 0;
  }

  &>div {
    border-left: 3px #C2D1DB solid;
    padding: 15px 0 15px 40px;
    position: relative;

    &::before {
      content: ' ';
      width: 12px;
      height: 12px;
      background-color: #608EAE;
      border-radius: 100%;
      display: inline-block;
      position: absolute;
      top: 21px;
      left: -7px;
    }
  }

  & img {
    width: 400px;
  }
}

h4 {
  margin: 0;
}
